date.timezone=UTC
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 1024M
max_input_time=3600
upload_max_filesize=1024M
default_socket_timeout=3600
request_terminate_timeout=3600
max_input_vars=9999
magic_quotes_gpc = Off
register_globals = Off
default_charset = UTF-8
max_execution_time = 36000
safe_mode = Off
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = On
session.gc_maxlifetime = 3600
allow_url_fopen = on
display_errors = 1
error_reporting = E_ALL
zlib.output_compression=On
opcache.save_comments=1

[curl]
curl.cainfo = /var/www/html/cacert.pem
[openssl]
openssl.cafile = /var/www/html/cacert.pem
